@import url("https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Libre Caslon Display", serif;
  font-size: 20px;
  color: #eee;
  background-color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

a {
  text-decoration: none;
  color: #eee;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Navbar */
nav {
  background-color: #17255a;
  position: fixed;
  top: 0;
  width: 100%;
}

nav a {
  margin-left: 20px;
  padding-bottom: 3px;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in;
}

nav a:hover {
  border-bottom: 1px solid #eee;
}

/* Welcome */
.welcome-section {
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
    no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  top: 68px;
  z-index: -10;
  margin-bottom: 50px;
}

.welcome-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -5;
}

.welcome-section h1 {
  font-size: 5.5rem;
}

.welcome-section p {
  font-size: 2rem;
  letter-spacing: 2px;
}

.color-text {
  color: #f5e2c8;
  font-weight: bold;
  font-size: 2.2rem;
}

/* Projects */
.projects {
  padding: 20px 0;
  text-align: center;
}

.projects h2 {
  font-size: 3.5rem;
  color: #17255a;
  margin-bottom: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  height: 250px;
  margin-bottom: 40px;
}

.project-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.projects-grid img {
  width: 100%;
  object-fit: contain;
}

.projects .btn {
  border: 1px solid #17255a;
  color: #17255a;
  width: 100%;
  padding: 10px;
  font-weight: bold;
  transition: all 0.5s ease-out;
}

.projects .btn-big {
  padding: 10px 30px;
  background-color: #17255a;
}

.projects .btn:hover {
  color: #eee;
  background-color: #17255a;
}

/* Social */
.social {
  background-color: #17255a;
  padding: 30px 0;
}

.social a {
  font-size: 2rem;
  margin: 0 5px;
}

.social a:hover {
  color: #f5e2c8;
}

@media (max-width: 800px) {
  .welcome-section h1 {
    font-size: 3.5rem;
  }

  .welcome-section p {
    font-size: 1.2rem;
  }

  .projects-grid {
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .welcome-section h1 {
    font-size: 2.5rem;
  }

  .welcome-section p {
    font-size: 1rem;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-bottom: 500px;
  }
}
